# MokletStory.

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl61921272934/mokletstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl61921272934/mokletstory/: Constants.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  Section1Fragment.java  Section2Fragment.java  Section3Fragment.java  Upload.java
app/src/main/res/drawable/: ic_account_box_white_24dp.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_section1.xml  fragment_section2.xml  fragment_section3.xml  layout_images.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sch/smktelkom_mlg/project2/xirpl61921272934/mokletstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: qey.jks
